inherit gnome2

NAME="upower"
VERSION=0.9.23
RELEASE=2
CATEGORY="System"
SUMMARY="System power monitoring service"
DESCRIPTION="UPower is an abstraction for enumerating power devices, listening
to device events and querying history and statistics. Any application or
service on the system can access the org.freedesktop.UPower service via the
system message bus."
HOMEPAGE="http://upower.freedesktop.org/"
SRC_URI="http://upower.freedesktop.org/releases/upower-${VERSION}.tar.xz"
SRC_URI+=" upowerd.sh"
PATCH_URI="
	0.9.23-glib-gettext.patch
	0.9.23-drop-polkit.patch
	0.9.23-backend-cygwin.patch
	0.9.23-dbus-user.patch
"

# created by backend-cygwin.patch
DISTCLEANFILES="src/cygwin/*"

src_install() {
	cd ${B}
	cyginstall

	exeinto /etc/rc.d/init.d
	newexe ${S}/upowerd.sh upowerd

	keepdir /var/lib/upower
}

PKG_NAMES="upower libupower-glib1 libupower-glib-devel libupower-glib-doc girepository-UPowerGlib1.0"
upower_CONTENTS="etc/UPower/ etc/dbus-1/ etc/rc.d/ usr/bin/upower.exe
	usr/libexec/upowerd.exe usr/share/dbus-1/ usr/share/doc/
	usr/share/locale/ usr/share/man/ var/lib/upower/"
libupower_glib1_CATEGORY="Libs"
libupower_glib1_REQUIRES=${NAME}
libupower_glib1_CONTENTS="usr/bin/cygupower-glib-1.dll"
libupower_glib_devel_CATEGORY="Libs"
libupower_glib_devel_CONTENTS="usr/include/libupower-glib/
	usr/lib/libupower-glib.dll.a usr/lib/pkgconfig/upower-glib.pc"
libupower_glib_doc_CATEGORY="Doc"
libupower_glib_doc_CONTENTS="usr/share/gtk-doc/"
girepository_UPowerGlib1_0_CATEGORY="Libs"
girepository_UPowerGlib1_0_CONTENTS="usr/*/gir*-1.0/UPowerGlib-1.0.*"
